##### basics #####
set -g escape-time 0

# prefix を C-b -> C-g に
set -g prefix C-g
unbind C-b

set -g mouse on
set -g history-limit 5000
setw -g mode-keys vi

# split
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"